[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
monitor_speed = 115200
lib_deps = 
	codewitch-honey-crisis/htcw_ili9341@^1.1.7
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++14

[env:arduino-esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port=COM17
monitor_port=COM17
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
            -DESP_WROVER_KIT
lib_deps = 
	codewitch-honey-crisis/htcw_ili9341@^1.1.7
lib_ldf_mode = deep

[env:esp32-ili9341]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_unflags=-std=gnu++11
build_flags=-std=gnu++14
lib_deps = 
	codewitch-honey-crisis/htcw_ili9341@^1.1.7
lib_ldf_mode = deep
